# Server Configuration
PORT=3000

#Firebase Configuration
FIREBASE_API_KEY=AIzaSyCic0W4X9mGnXiJ-zXbysxIH4cXBchC0ag
FIREBASE_AUTH_DOMAIN=pitonspizzaria.firebaseapp.com
FIREBASE_DATABASE_URL=https://pitonspizzaria.firebaseio.com
FIREBASE_PROJECT_ID=pitonspizzaria
FIREBASE_STORAGE_BUCKET=pitonspizzaria.appspot.com
FIREBASE_MESSAGING_SENDER_ID=869863575993
# Mongo Configuration
MONGO_USER=giovannasouza
MONGO_PASS=eumesma
MONGO_SERVER=cluster0-a6kmu.mongodb.net
MONGO_DATABASE=cluster0
MONGO_OPTIONS=retryWrites=true
