# Server Configuration
PORT=3000

#Firebase Configuration
FIREBASE_API_KEY=AIzaSyDLt1hkQYO__85RLUicq0Zcey2l87uLFk4
FIREBASE_AUTH_DOMAIN=capacitation.firebaseapp.com
FIREBASE_DATABASE_URL=https://capacitation.firebaseio.com
FIREBASE_PROJECT_ID=capacitation-94598
FIREBASE_STORAGE_BUCKET=capacitation.appspot.com
FIREBASE_MESSAGING_SENDER_ID=347853053058
# Mongo Configuration
MONGO_USER=beeza0
MONGO_PASS=cpejr123
MONGO_SERVER=cluster0-er77q.mongodb.net
MONGO_DATABASE=trainee
MONGO_OPTIONS=retryWrites=true
